# AppMadhacks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedroc/appmadhacks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oci_api_key.pem  oci_api_key_public.pem
app/src/main/java/com/pedroc/appmadhacks/: ConfigActivity.java  ConfigFile.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_config.xml  activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pedroc/appmadhacks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
